{
  "private": false,
  "name": "@nk11/animation-lib",
  "version": "1.0.2",
  "description": "Package for tween, morph and other animation related tools.",
  "main": "src/js/animation-library.js",
  "engines": {
    "node": "6.0.0"
  },
  "scripts": {
    "start": "webpack-dev-server --port 8000",
    "build": "webpack"
  },
  "devDependencies": {
    "@tweenjs/tween.js": "^17.2.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.18",
    "copy-webpack-plugin": "^4.4.1",
    "eslint": "^4.17.0",
    "eslint-loader": "^1.9.0",
    "event-emitter3": "^1.0.4",
    "eventemitter3": "^3.1.0",
    "file-loader": "^1.1.6",
    "glslify-loader": "^1.0.2",
    "html-webpack-plugin": "^2.30.1",
    "lodash": "^4.17.10",
    "mathjs": "^5.0.4",
    "raw-loader": "^0.5.1",
    "tinygradient": "^0.4.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "es6-promise": "^4.2.4",
    "stats.js": "^0.17.0",
    "three": "^0.89.0"
  }
}
